define pirate =  Character('Пират', color="#ffffff")
define youngCat =  Character('Молодой кот', color="#005ac2")
define drsk =  Character('ДРСК', color="#fa3f3f")

label CH1:
    '(Марс летит в шаттле. Лететь долго, так что он решает немного вздремнуть. Когда он засыпает, ему снится его прошлое в общих красках.)'
    '(Марс просыпается от звука гудка интерлинка. Звонит один из пиратов.)'
    show mars at left
    mars 'Да?'
    hide mars
    pirate 'Ты добрался? Босс ждет отчет.'
    show mars at left
    mars 'Еще нет. Скоро буду там.'
    hide mars
    pirate 'Поторопись. По нашей информации там сейчас никого не должно быть. Идеальный момент, чтобы взять все, что нужно и быстренько свинтить.'
    show mars at left
    mars 'Как это? Никакой охраны?'
    hide mars
    pirate 'Пусто, веришь или нет. Разумеется, двери закрыты и стоят камеры, но это уже тебе с этим разбираться.'
    show mars at left
    mars 'И как же мне пройти внутрь незамеченным?'
    hide mars
    pirate 'Я же сказал, это твои проблемы.'
    '(Связь обрывается. Марс откидывается в кресле и задумывается о своем сне.)'
    show mars at left
    mars 'Что же мне делать...'
    hide mars
    '(Вскоре шаттл приземляется на каменистую планету. Недалеко от зоны посадки стоит большое здание. Никого поблизости нет.)'
    show mars at left
    mars 'Похоже, тут кроме складов особо ничего и нет. Нужно осмотреться и придумать, как пройти внутрь.'
    hide mars
    '(Марс подкрадывается к складу и осматривает его. Виднеется дверь главного входа с кодовым замком и камерой видеонаблюдения.)'

    menu:
        "Попытаться взломать удаленно камеру и подойти к двери.":
            'Камера взламывается и выключается'
            '(На двери кодовый замок.)'
            '(Разбить замок камнем.)'
            jump CH1_mission
        "Бросить в камеру камень.":
            '(Камера ломается с вспышкой света.)'
            '(На двери кодовый замок.)'
            '(Марс взламывает замок.)/'
            jump CH1_mission

        'Игнорировать камеру. Подойти к двери.':
            '(Марс подходит к двери и вызывающе смотрит в камеру.)'
            '(На двери кодовый замок.)'

            menu:
                'Разбить замок камнем.':
                    jump CH1_mission
                'Взломать замок.':
                    jump CH1_mission
                'Воззвать к камере.':
                    show mars at left
                    mars 'Хэй! Есть кто живой? Я пират. Я из Кеплер V.'
                    mars 'Если вам это имя что-нибудь говорит, то лучше откройте дверь, если там вообще кто-то есть. Иначе я войду и всех там перестреляю.'
                    hide mars
                    jump acquaintance

label CH1_mission:
    '(Дверь открывается.)'
    show mars at left
    mars 'Чудненько. Теперь вошли, забрали все, что нужно и вышли. Просто, быстро, элегантно.'
    hide mars
    '(Внутри темно. Марс аккуратно пробирается вглубь склада, параллельно включая сканер и выискивая нужные материалы.)' 
    show mars at left   
    mars 'Ингредиенты для "малум аква"...'
    mars 'Что там... Так это понятно... Это объяснимо...'
    mars 'А это туда тоже входит? Какой ужас...'
    hide mars
    '(Внезапно Марс слышит голос.)'
    show mars at left
    mars 'Какого хрена! Здесь не должно никого быть.'
    hide mars
    '(Марс прячется за ящиком и вглядывается в темноту. Он видит молодого кота с ухоженной шерстью. Кот с кем-то спорит по интерлинку. Тут сканер вибрирует, Марс проверяет его и видит, что компоненты для "малум аква" находятся в ящике, на котором сидит кот.)'
    show mars at left
    mars 'Черт возьми... Ну почему всегда все именно так? Нужно послушать, о чем он говорит. Он, похоже, не знает, что я здесь. Пусть так и остается. Может он закончит и сам уйдет...'
    hide mars
    '(Марс прислушивается к диалогу.)'
    show youngCat at right
    youngCat 'Да нет же... Я же только что сказал... Нет! ... Господи, отец, сколько можно повторять: Я не намерен здесь оставаться! Я не хочу всего этого! ... Что... Что?! ... Ну и катись ко всем чертям! ... Да! ... Без тебя разберусь!'
    hide youngCat
    '(Кот прерывает связь и с криком бросает свой интерлинк прямо в Марса, тот пролетает у него над гловой и Марс в попытке пригнуться ударяется головой о какой-то ящик, издавая гулкий звук.)'
    show youngCat at right
    youngCat 'Что? Кто здесь?(Кот) Выходи с поднятыми руками или я... э-э-э... Или я буду стрелять!'
    hide youngCat
    '(Голос немного дрожит, кто бы там ни был, он напуган. Действовать нужно быстро. Марс резко выскакивает из-за укрытия с намерением выхватить оружие из рук противника, но выясняет, что никакого оружия нет. Кот вскрикивает, делает шаг назад, запинается и падает.)'
    show youngCat at right
    youngCat 'Нет! Не стреляй, не бей! Что тебе нужно? Я тут... за главного, я отдам все, что хочешь.'
    hide youngCat
    '(Марс кладет руку на кобуру пистолета, но не достает его.)'
    show mars at left
    mars 'Что ты тут делаешь? По моей информации, тут никого быть не должно.'
    hide mars
    show youngCat at right
    youngCat 'Я... Меня отец послал проверить, все ли в порядке на складе. Но это просто наказание за мое... поведение, я в этом уверен. Я к тому, что я не опасен, я тебя никому не сдам, по правде говоря... Мне наплевать на этот склад. Хоть до тла его сожги.'
    hide youngCat
    show mars at left
    mars 'Твой отец, он кто? Глава склада?'
    hide mars
    show youngCat at right
    youngCat 'О, ну... Он глава корпорации...'
    hide youngCat
    show mars at left
    mars 'Чего?! Охренеть можно... Вот это я влип. '
    hide mars
    '(Марс Вскидывает голову и садится на ближайший ящик.) '
    show mars at left
    mars 'Так... Вот как мы поступим, я заберу этот ящик и улечу, окей? И ты никому никогда не скажешь, что видел меня тут, идет?'
    hide mars
    show youngCat at right
    youngCat 'Да без проблем, кто бы ты ни был.'
    hide youngCat
    show mars at left
    mars 'Волшебно. Без лишних слов, предлагаю...'
    hide mars
    '(Интерлинк Марса раздается сигналом. Марс принимает сигнал.)'
    show mars at left
    mars 'Да, что?'
    hide mars
    impius 'Твою мать, придурок, у тебя была одна простая задача - не попасться!'
    show mars at left
    mars 'Что?! От куда вы зн... то-есть... Я и не попадался.'
    hide mars
    impius 'Камеры, олух, они засекли тебя, к тебе уже летит отряд рейнджеров.'
    show mars at left
    mars 'Камеры? Но я же... '
    hide mars
    '(Марс огляделся по сторонам и увидел как минимум одну камеру, смотрящую прямо на него.)'
    show mars at left
    mars 'Ну конечно... Камеры ВНУТРИ склада. Какой же я идиот...'
    hide mars
    show youngCat at right
    youngCat 'Рейнджеры? Ха! Они тебя повяжут!'
    hide youngCat
    impius 'Чей это голос?! Там что, кто-то есть с тобой?!'
    show mars at left
    mars 'Нет, нет, это просто... Твою мать!'
    hide mars
    '(Марс прерывает связь.)'
    show mars at left
    mars 'Нужно что-то делать, и быстро! Так, думай, думай... Окей. Ситуация итак хуже некуда, что мне терять?'
    mars'Ты! Ты пойдешь со мной.'
    hide mars
    show youngCat at right
    youngCat 'Что?! Нет, не пойду я никуда... Нет, я же сказал, я ни кому не скажу...'
    hide youngCat
    show mars at left
    mars 'Да? А только что ты очень радовался, когда услышал про рейнджеров!'
    hide mars
    show youngCat at right
    youngCat 'Да я вовсе и не...'
    hide youngCat
    show mars at left
    mars 'Довольно.'
    hide mars
    '(Марс подбегает к ящику компонентов, хватает его, потом свободной рукой выхватывает пистолет и направляет его на кота.)'
    show mars at left
    mars 'Шагай. Мой шаттл снаружи. Полетишь со мной.'
    hide mars
    '(Кот не может возразить, у него перехватило дыхание. Он молча встает и идет к выходу. Марс следует за ним, поторапливая. Они выходят из склада и быстрым шагом направляются к шаттлу. Вдруг на них падает свет от прожектора глайдера рейнджеров и они слышат предупредительное сообщение.)'
    drsk 'Стоять на месте. Это ДРСК(Департамент Рейнджеров Системы Кеплер). Вы окружены. Вам некуда отступать.'
    show mars at left
    mars 'Твою мать, твою мать, твою мать...'
    hide mars
    '(Марс загоняет кота в шаттл, закрывает за собой люк, кидает ящик с компонентами на кушетку в каюту и забегает в рубку, падает в кресло и запускает двигатели.)'
    show youngCat at right
    youngCat 'Это безумие! Ты взял заложника! Да ты хоть знаешь, кто мой отец?!'
    hide youngCat
    show mars at left
    mars 'Знаю! Ты сам мне сказал! Поэтому мне ничего и не остается, кроме как бежать. Если я сейчас сяду, то надолго. А я не могу сейчас сесть, от меня не только моя жизнь зависит.'
    hide mars
    show youngCat at right
    youngCat 'И это оправдание для похищения?!'
    hide youngCat
    show mars at left
    mars 'Сядь в кресло, пристегнись и заткнись!'
    hide mars

    jump friendship

label acquaintance:
    '(Спустя некоторое время дверь открывается, и из нее выходит с поднятыми руками молодой кот с хорошо ухоженной шерстью. Он выглядит напуганным.)'
    show youngCat at right
    youngCat 'Вы пират?'
    hide youngCat
    show mars at left
    mars 'Верно. Теперь пропусти меня внутрь и покажи, где находится контейнер с... (Марс сверяется со сканером, после чего показывает коту список компонентов.)... этими компонентами.'
    hide mars
    '(Кот с недоверием подходит на шаг ближе и читает список.)'
    show youngCat at right
    youngCat 'Это же компоненты для "малум аква"!'
    hide youngCat
    show mars at left
    mars 'Именно. Ты знаешь где этот контейнер?'
    hide mars
    show youngCat at right
    youngCat 'Я... Нет, не знаю. Я тут не работаю.'
    hide youngCat
    show mars at left
    mars 'Не работаешь? Тогда что ты тут делаешь?'
    hide mars
    show youngCat at right
    youngCat 'Видите ли... Это долгая история.'
    hide youngCat
    show mars at left
    mars 'Отлично, у меня нет на это времени. Пропусти, я сам найду.'
    hide mars
    '(Марс заходит внутрь и ищет контейнер. Кот с опаской следует за ним. Вскоре контейнер находится.)'
    show mars at left
    mars 'Чудно. Я беру это с собой и ухожу. А ты... Ты никому и слова не скажешь, что видел меня здесь, понял?'
    hide mars
    show youngCat at right
    youngCat 'Понял! Конечно, конечно понял. По правде говоря, я не должен тут находиться. Меня сюда отец отправил...'
    hide youngCat
    show mars at left
    mars 'Ты сказал, что это это долгая история, а я сказал, что не хочу слушать. Так что помолчи. Я ухо...'
    hide mars
    '(Интерлинк Марса раздается сигналом. Марс принимает сигнал.)'
    show mars at left
    mars 'Да, что?'
    hide mars
    impius 'Твою мать, придурок, у тебя была одна простая задача - не попасться!'
    show mars at left
    mars 'Что?! Я и не попадался.'
    hide mars
    impius 'Камеры, олух, они засекли тебя, к тебе уже летит отряд рейнджеров.'
    show mars at left
    mars 'Камеры? Но я же... '
    hide mars
    '(Марс огляделся по сторонам и увидел как минимум одну камеру, смотрящую прямо на него.)'
    show mars at left
    mars 'Ну конечно... Камеры ВНУТРИ склада. Какой же я идиот...'
    hide mars
    show youngCat at right
    youngCat 'Рейнджеры? Ха! Они тебя повяжут!'
    hide youngCat
    impius 'Чей это голос?! Там что, кто-то есть с тобой?!'
    show mars at left
    mars 'Нет, нет, это просто... Твою мать!'
    hide mars
    '(Марс прерывает связь.)'
    show mars at left
    mars 'Нужно что-то делать, и быстро! Так, думай, думай... Окей. Ситуация итак хуже некуда, что мне терять?'
    mars 'Ты! Ты пойдешь со мной.'
    hide mars
    show youngCat at right
    youngCat 'Что?! Нет, не пойду я никуда... Нет, я же сказал, я ни кому не скажу...'
    hide youngCat
    show mars at left
    mars 'Да? А только что ты очень радовался, когда услышал про рейнджеров!'
    hide mars
    show youngCat at right
    youngCat 'Да я вовсе и не...'
    hide youngCat
    show mars at left
    mars 'Довольно.'
    hide mars
    '(Марс подбегает к ящику компонентов, хватает его, потом свободной рукой выхватывает пистолет и направляет его на кота.)'
    show mars at left
    mars 'Шагай. Мой шаттл снаружи. Полетишь со мной.'
    hide mars
    '(Кот не может возразить, у него перехватило дыхание. Он молча встает и идет к выходу. Марс следует за ним, поторапливая. Они выходят из склада и быстрым шагом направляются к шаттлу. Вдруг на них падает свет от прожектора глайдера рейнджеров и они слышат предупредительное сообщение.)'
    drsk 'Стоять на месте. Это ДРСК(Департамент Рейнджеров Системы Кеплер). Вы окружены. Вам некуда отступать.'
    show mars at left
    mars 'Твою мать, твою мать, твою мать...'
    hide mars
    '(Марс загоняет кота в шаттл, закрывает за собой люк, кидает ящик с компонентами на кушетку в каюту и забегает в рубку, падает в кресло и запускает двигатели.)'
    show youngCat at right
    youngCat 'Это безумие! Ты взял заложника! Да ты хоть знаешь, кто мой отец?!'
    hide youngCat
    show mars at left
    mars 'Сейчас у меня нет времени разбираться! Ты мой гарант стабильности на ближайшие пару часов, пока не оторвемся от преследователей, потом я тебя отпущу.'
    hide mars
    show youngCat at right
    youngCat 'Мой отец глава корпорации!'
    hide youngCat
    show mars at left
    mars 'Я же сказал, мне... Чего?! Твою мать, ну почему мне всегда так везет... Ладно, потом с этим разберемся. Сейчас сядь в кресло, пристегнись и заткнись!'
    hide mars

    jump friendship

label friendship:
    '(Марс и его заложник взлетают с планеты, преследуемые рейнджерами, после чего следует непродолжительная погоня. В конце концов им удается оторваться от сил закона и Марс глушит двигатели. Он откидывается на спинку кресла и начинает массировать переносицу, пытаясь понять, что ему делать дальше.)'
    show mars at left
    mars 'Ситуация хуже не куда. Я попался. Да еще и этот заложник. Зачем я вообще его взял? Радует одно - я успел захватить эту несчастную коробку. Вот только спасет ли меня это? Я облажался и вряд ли Импиус спустит мне это с рук. Сейчас нужно выкинуть где-нибудь этого кота и отправляться обратно на базу.'
    hide mars
    '(Его рассуждения прерывает вызов по интерлинку.)'
    show mars at left
    mars 'Слушаю.'
    hide mars
    impius 'Чертов неудачник!'
    show mars at left
    mars 'Шеф, полегче, я все сделал, компоненты у меня.'
    hide mars
    impius 'Мне без разницы! Ты хоть понимаешь, что натворил?!'
    show mars at left
    mars 'Что?'
    hide mars
    impius 'Твой шаттл! Рейнджеры пробили его серийный по базе данных и он привел их к нам!'
    show mars at left
    mars 'Что?! Вы хотите сказать, что будучи пиратом вы не избавились от серийного номера на моем шаттле, который еще и привязан к вашей станции, а неудачник тут я?!'
    hide mars
    impius 'ТЫ ЕЩЕ СМЕЕШЬ МНЕ ДЕРЗИТЬ?! Хочу донести до тебя простые сведения: сейчас мы эвакуируемся со станции, и первым же местом назначения станет захолустье твоих родителей. Лучше лети туда вместе с компонентами, тогда МОЖЕТ БЫТЬ я пощажу их и тебя.'
    show mars at left
    mars 'Ты не можешь так поступить! Я все сделал!'
    hide mars
    '(Но Импиус уже отключился. Марс в гневе кинул интерлинк куда-то в стенку, и тот разлетелся на куски. Заложник весь сжался в кресле. Марс посмотрел на него и немного успокоился. Потом задал курс на планету родителей и поставил автопилот, затем повернулся в кресле и посмотрел на заложника.)'
    show mars at left
    mars 'Я не причиню тебе вреда. Можешь выдохнуть. Я теперь уже не то чтобы пират. Хотя и к законопослушным гражданам меня не припишешь...'
    hide mars
    show youngCat at right
    youngCat 'Это хорошо, что не причините. Кто это был?'
    hide youngCat
    '(Кот показывает на остатки интерлинка.)'
    show mars at left
    mars 'Мой начальник. Бывший.'
    hide mars
    show youngCat at right
    youngCat 'Пират?'
    hide youngCat
    show mars at left
    mars 'Да. Капитан группировки под названием Кеплер V.'
    hide mars
    show youngCat at right
    youngCat 'Не слышал о таких.'
    hide youngCat
    show mars at left
    mars 'И слава богу. Омерзительные типы. Сейчас они в основном наркотой торгуют. И ящик этот вонючий, за которым я охотился, для того и нужен.'
    hide mars
    show youngCat at right
    youngCat '"Малум аква" да? Сейчас это большая проблема в системе. Но почему вы им помогаете, раз так ненавидите?'
    hide youngCat
    show mars at left
    mars 'А ты не слышал? Он угрожает моей семье. Сейчас я полечу туда и, надеюсь, покончу с этим раз и навсегда.'
    hide mars
    show youngCat at right
    youngCat 'А с... с родителями у вас хорошие отношения, да?'
    hide youngCat
    show mars at left
    mars 'Конечно. Они все для меня. Без них я бы просто... не знаю. Хотел сказать стал бы отбросом общества, да вот только в конечном итоге им я и являюсь.'
    hide mars
    show youngCat at right
    youngCat 'Это не обязательно должно быть так. Важны помыслы и благие намерения.'
    hide youngCat
    show mars at left
    mars 'Да брось. Я похитил тебя, взял в заложники.'
    hide mars
    show youngCat at right
    youngCat 'Но вы же меня отпустите. Вы сами сказали.'
    hide youngCat
    show mars at left
    mars 'Верно. ... Почему ты спросил меня про родителей? А, твой отец...'
    hide mars
    show youngCat at right
    youngCat 'Да. С  ним все... сложно. У нас с ним разные взгляды на МОЮ жизнь.'
    hide youngCat
    show mars at left
    mars 'Как и у всех нас.'
    hide mars
    show youngCat at right
    youngCat 'Я к тому... Вам никогда не хотелось все бросить и отправиться в бега или приключения?'
    hide youngCat
    show mars at left
    mars 'Сейчас я не могу себе этого позволить.'
    hide mars
    show youngCat at right
    youngCat 'Как и я. Похоже, мы оба заложники.'
    hide youngCat
    show mars at left
    mars 'Может и так.'
    hide mars
    show youngCat at right
    youngCat 'А знаете... Мне в голову пришла безумная мысль.'
    hide youngCat
    show mars at left
    mars 'Валяй.'
    hide mars
    show youngCat at right
    youngCat 'А что, если я не сойду с вашего корабля?'
    hide youngCat
    show mars at left
    mars 'В каком это смысле?'
    hide mars
    show youngCat at right
    youngCat 'Ну... я останусь с вами и помогу вам спасти вашу родню.'
    hide youngCat
    show mars at left
    mars 'С чего бы тебе так поступать?'
    hide mars
    show youngCat at right
    youngCat 'Это шанс для меня сбежать. Вырваться из рук отца. Он пусть дальше считает, что меня похитили.'
    hide youngCat
    show mars at left
    mars 'Ты похоже из ума выжил. И что же ты будешь делать после того как мы спасем моих родителей? Если у нас это вообще получится...'
    hide mars
    show youngCat at right
    youngCat 'Я мог бы... Не знаю. Остаться с вами.'
    hide youngCat
    show mars at left
    mars 'Остаться? И что мне с тобой делать? Да и перспектива быть преследуемым всеми рейнджерами системы мне не очень нравится.'
    hide mars
    show youngCat at right
    youngCat 'Мы что-нибудь придумаем.'
    hide youngCat
    show mars at left
    mars 'Это действительно безумная мысль. Я не вижу причин оставлять тебя на этом корабле.'
    hide mars
    show youngCat at right
    youngCat 'Ну хотя бы обдумайте это! Пожалуйста!'
    hide youngCat
    show mars at left
    mars 'Ну... хорошо. Но я ничего тебе обещать не буду.'
    hide mars
    benignus 'Спасибо! Меня... меня зовут Бенигнус.'
    show mars at left
    mars 'Ну и имечко. Ладно, я Марс.'
    hide mars
    benignus 'Как древняя планета людей?'
    show mars at left
    mars 'Да.'
    hide mars
    benignus 'Интересно.'

    '(Шаттл входит в гиперпространство и отправляется в систему к родителям Марса.)'
    mars 'Вот она. Родина. Кеплер-186f. Здесь все началось, и не должно все заканчиваться. Когда-то мои родители спасли меня, теперь я должен отплатить им тем же.'
    '(Марс еще раз пересчитывает боеприпасы, проверяет остальное снаряжение. Все готово к бою. В идеале, конечно, обойтись без него.)'
    mars 'Сейчас нужно заранее продумать план. Пока у меня есть немного времени. Как поступить?'

    menu:
        'Я один. Но я должен сражаться. У меня нет выбора. Любые полумеры неприемлемы. Нужно укрепиться в родительском доме и держать оборону.':
            jump next
        'Я один. У меня нет шансов. Нужно забрать родителей и спрятать их. Отвезти на удаленную планету в другой системе.':
            jump next
        'Нас двое, но пиратов куда больше. Держать оборону - это самоубийство. Нужно увезти родителей, спрятать их на отдаленной планете в другой системе.':
            jump next
        'Нас двое, но этого недостаточно. Можно дать оружие отцу, тогда нас будет трое, хотя не хочется подвергать его опасности. В любом случае придется драться.':
            show mars at left
            mars 'Эй, Бенигнус, ты стрелять умеешь?'
            hide mars
            benignus 'Я? Нет, конечно. Я и оружия-то в руках никогда не держал.'
            show mars at left
            mars 'Что ж, ты сам напрашивался в помощники.'
            hide mars
            '(Марс достает из личного шкафчика запасной револьвер и протягивает его Бенигнусу.)'
            show mars at left
            mars 'Возьми.'
            hide mars
            benignus 'Я не могу...'
            show mars at left
            mars 'Я покажу, как им пользоваться. Я обдумал все. Мне не справиться в одиночку.'
            hide mars
            benignus 'Ну... Я же хотел приключений...'
            show mars at left
            mars 'Именно. Мне жаль, что приходится втягивать тебя в это. Но мне нужна помощь.'
            hide mars
            benignus 'Хорошо.'
            '(Бенигнус берет револьвер и неуверенно вертит его в руках.)'
            benignus 'Я помогу.'
            jump next

label next:
    '(Марс направляет шаттл к дому родителей. Вскоре он приземляется прямо у них на заднем дворе. Небольшой потрепанный дом, красивый и ухоженный сад. Марс выходит на свежий воздух и вдыхает полной грудью.)'
    show mars at left
    mars 'Я дома. Жаль, что при таких обстоятельствах. Когда я последний раз ступал по этой земле? Несколько лет назад, кажется. Но сейчас нет времени придаваться ностальгии.'
    hide mars
    '(Марс направляется прямиком в дом, моля всех богов о том, чтобы родители оба оказались там. Бенигнус идет за ним, оглядываясь по сторонам.)'
    show mars at left
    mars 'Сейчас ничего не мешает ему сбежать. Но он никуда не торопится. Быть может он и правда поможет?'
    hide mars
    '(Оба заходят в дом.)'
    show mars at left
    mars 'Мам! Пап! Вы дома? Это я.'
    hide mars
    marte 'Марс?'
    '(Из кухни с тарелкой в руках выходит мама Марса и удивленно смотрит на него.)'
    show mars at left
    mars 'Мам...'
    hide mars
    '(Тарелка падает из ее рук и разбивается. Женщина бросается к Марсу и заключает его в объятия.)'
    marte 'Сынок... Как же я скучала, Марс...'
    show mars at left
    mars 'Мам, мам... Я тоже очень соскучился, но сейчас нет времени на торжество семейного воссоединения. Где папа?'
    hide mars
    marte 'Марс, Марс... Так, проходи скорее на кухню, я приготовила блины. А это с тобой тут кто? Новый друг? Заходи скорее тоже, на всех хватит.'
    show mars at left
    mars 'Мам!'
    hide mars
    marte 'А?'
    show mars at left
    mars 'Я же говорю, у нас нет времени.'
    hide mars
    marte 'Что-то случилось? Ты поэтому прилетел?'
    show mars at left
    mars 'К сожалению да.'
    hide mars
    marte 'Это... Импиус, этот ублюдок да?'
    show mars at left
    mars 'Да...'
    hide mars
    marte 'Ох Святая Мария... И что ему нужно на этот раз? Почему ты здесь?'
    show mars at left
    mars 'Я... В общем я налажал на задании и теперь он хочет... ну...'
    hide mars
    marte 'Убить нас.'
    show mars at left
    mars 'Да.'
    hide mars
    marte 'Ну это он зря. Знаешь, давно пора было дать ему отпор. Я рада, ой я рада, что ты здесь.'
    show mars at left
    mars 'Мам, где папа?'
    hide mars
    marte 'О, он наверху, весь в работе, ничего не слышит. КЛЕТУС!'
    '(Со второго этажа слышится приглушенный крик отца.)'
    kletus 'Марта, я занят, я же говорил. Блины уже готовы?'
    marte 'Клетус спустись сюда немедленно.'
    show mars at left
    mars 'Что такое?'
    hide mars
    marte 'Я сказала ты делай.'
    kletus 'Да, родная. Сейчас буду.'
    '(Отец тяжелыми но быстрыми шагами спускается на первый этаж.)'
    kletus 'Марс!'
    show mars at left
    mars 'Привет, пап.'
    hide mars
    kletus 'Ты как тут... Что ты...'
    '(Отец точно также, как и мать подходит и обнимает сына.)'
    show mars at left
    mars 'Пап, я с плохими новостями.'
    hide mars
    kletus 'Это Импиус? Можешь ничего не объяснять, я ждал этого дня. Знал, что рано или поздно он настанет. И мы с мамой к нему готовы.'
    show mars at left
    mars 'Готовы?'
    hide mars
    kletus 'Верно.'
    '(Отец машет рукой, призывая следовать за ним. Все четверо выходят из дома и направляются к сараю. Отец открывает ключом дверь и широко ее распахивает.)'
    show mars at left
    mars 'Мать честная! Что это такое?!'
    hide mars
    '(В сарае лежит оружие. Много. Целые ящики с патронами, револьверы и пистолеты, автоматические винтовки, гранаты.)'
    kletus 'Это, сынок, запас на черный день. На "сегодня" день.'
    show mars at left
    mars 'Где ты все это взял?!'
    hide mars
    kletus 'Купил. В нашей системе все не так хорошо с законом, как тебе могло казаться. Хотя ты и сам был пиратом, так что не мне об этом говорить.'
    show mars at left
    mars 'Пап, ты же знаешь, что это была вынужденная мера.'
    hide mars
    kletus 'Знаю. В общем берите все, что нужно и закрепляемся по дому. Когда Псина прилетит?'
    show mars at left
    mars 'Я не знаю, но должен быть здесь уже скоро.'
    hide mars
    kletus 'Пусть приходит.'
